[00:01.06] Yeah, uh oh, uh oh, uh oh, yeah
[00:16.56] 
[00:23.84] Sometimes I walk a little faster
[00:26.49] In the school hallway just to get next to you
[00:29.89] Some days I spend a little extra time
[00:32.73] In the morning just to impress you
[00:49.73] 
[00:35.40] Guess you don't notice, guess you don't need this
[00:38.36] Sad, you're not seeing what you're missing
[00:41.19] On the outside shying away
[00:43.97] On the inside dying to say
[00:56.97] 
[00:47.49] I'm unusual, not so typical
[00:50.24] Way too smart to be waiting around
[00:53.40] Tai Chi practicing, snowboard champion
[00:56.21] I can fix the flat on your car
[00:58.29] I might even be a rock star
[01:01.11] I might even be a rock star
[01:14.61] 
[01:05.62] Sometimes I wish when the phone rings
[01:08.20] That it would be you saying, "Let's hang out"
[01:11.53] Then you confess that there's something special
[01:14.75] In between us, why don't we find out
[01:32.75] 
[01:17.10] You don't even know me, guess you don't need me
[01:19.93] Why you're not seein' what you're missin'
[01:22.92] On the outside shyin' away
[01:25.95] On the inside dying to say
[01:38.95] 
[01:29.22] I'm unusual, not so typical
[01:32.26] Way too smart to be waiting around
[01:35.00] Tai Chi practicing, snowboard champion
[01:38.19] I can fix the flat on your car
[01:39.95] I might even be a rock star
[01:53.45] 
[01:43.38] If you only knew the real me
[01:45.99] I might even be a rock star
[01:49.05] I'm telling you that we are meant to be
[01:52.04] Now wouldn't it be nice if you could see
[01:54.94] That I really am a rock star
[02:08.94] 
[01:58.64] Yeah yeah, woo
[02:03.64] Yeah, I really am a rock star
[02:18.14] 
[02:17.88] Ha, a rock star
[02:25.38] 
[02:19.74] I'm unusual, not so typical
[02:22.71] Way too smart to be waiting around
[02:25.67] Tai Chi practicing, snowboard champion
[02:28.82] I can fix the flat on your car
[02:31.52] Rockin' it wherever we are, yeah yeah
[02:50.02] 
[02:35.24] 'Cause I really am a rock star
[02:38.36] 'Cause I really am a rock star
[02:44.67] I am a rock star, whoa oh-oh
[02:53.39] Yeah!
[02:54.88] Good night everybody!