[01:01.61] 青い春の 色に染まり 宇宙について考える
[01:08.51] えっとそれは 君を夢を大事に出来るかってこと
[01:15.58] 抱え込んで かき消して これくらいなら耐えられるよ
[01:22.30] 消し粕は 張子みたいなスカスカの時間に流された
[01:33.80] 
[01:29.25] 言葉は一人歩いて 弱音に転んでいく
[01:36.05] 振りまわした白旗が 君の目に映るはずもないや
[01:47.05] 
[01:44.85] ロックスター 青臭いにおい
[01:48.05] ステージの上にいない僕らは
[01:51.78] ロックスター 目に焼きついた
[01:54.92] 君の姿を信じていたいよ
[02:00.42] 
[02:11.52] 逆らうかもしれないから 巣立ちの朝の準備して
[02:18.43] せめてギターとそれから君の歌を持っていくよ
[02:28.93] 
[02:39.58] つま先も見えない日々 泥にまみれた道さえも
[02:46.63] 愛して歌った君に 僕の声が届くように
[02:55.63] 
[02:52.90] 落ち着かない足が重なって離れた
[02:59.62] 走り出したその先を想い描いていた
[03:07.62] 
[03:08.63] ロックスター 歪んだ音
[03:11.98] ステージの上に上る僕らは
[03:15.67] ロックスター 目に焼きついた
[03:18.85] 風景を見渡して
[03:22.49] ロックスター タンバリンを持って
[03:25.63] ステージの上で祈る僕らは
[03:29.37] ロックスター 陽に焼きついた
[03:32.66] 自分の姿を信じていたいよ