[00:37.08] 何か変えなきゃって生き急いでは
[00:41.69] 笑われながら夢を見た
[00:46.21] ライトの光は羽のようでさ
[00:49.92] Ah　夢に見た君はロックンロールスター
[01:04.51] 全部思う様　こなせるなら
[01:09.07] きっと世界は響かない
[01:13.63] 多くの孤独も重ね合えば
[01:18.47] 愛とも言える咆哮になる
[01:22.66] 今夜アタシはロックスター
[01:26.87] 遊び足りない
[01:29.14] 夢を見てたいの
[01:31.70] Hey you　一人じゃないのさ
[01:35.66] 眠れないのなら
[01:38.71] さあ歌を歌おうぜ
[02:00.59] ああもう　あれこれ五月蝿くってさ
[02:05.12] きっと奴らはキリがない
[02:09.70] 愛すべきものは見えてるから
[02:14.17] 助言はいらない
[02:16.46] 君とアタシでいい
[02:39.13] 今夜アタシはロックスター
[02:43.45] 輝く時は永遠じゃないの
[02:48.25] 蝶が飛び立つ間は
[02:52.32] 歌ってたいだけよ
[02:57.45] 今夜アタシはロックスター
[03:01.66] 遊び足りない
[03:03.98] 夢を見てたいの
[03:06.50] Hey you　一人じゃないのさ
[03:10.54] 眠れないのなら
[03:13.60] さあ歌を歌おうぜ
[03:17.34] 今この時だけはそうさ
[03:23.18] I'm a rock 'n' roll star
[03:34.06] 今夜アタシはロックスター